<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p81-5J-IJp">
                                <rect key="frame" x="16" y="20" width="568" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="sUA-M0-ndJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-Zh-qZC">
                                <rect key="frame" x="22" y="156" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcw-Za-yds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E77-yz-SZz">
                                <rect key="frame" x="136" y="156" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ci-Te-JaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-ca-BvC">
                                <rect key="frame" x="22" y="267" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmb-qh-ad8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unt-df-VjJ">
                                <rect key="frame" x="136" y="267" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xC-Tt-vky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-iH-VGG">
                                <rect key="frame" x="249" y="267" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZA-xj-npl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-jN-DjU">
                                <rect key="frame" x="22" y="378" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzX-Kl-h2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-bC-ZU6">
                                <rect key="frame" x="136" y="378" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G79-cC-dmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-Ex-6ku">
                                <rect key="frame" x="249" y="378" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhs-sd-PaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-Fb-CS8">
                                <rect key="frame" x="249" y="489" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCP-PI-35R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-ZG-iuy">
                                <rect key="frame" x="136" y="489" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbI-Um-oeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-A5-Vnl">
                                <rect key="frame" x="363" y="156" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PD-yh-7fL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-nk-h2t">
                                <rect key="frame" x="363" y="267" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jj-iE-9eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-p2-3co">
                                <rect key="frame" x="363" y="378" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxW-f6-xry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-gX-HWq">
                                <rect key="frame" x="363" y="489" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOM-fx-90u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-14-4oJ">
                                <rect key="frame" x="476" y="156" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wg-zH-7eV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sri-6a-mb9">
                                <rect key="frame" x="476" y="267" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBv-40-TCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-tH-ucv">
                                <rect key="frame" x="476" y="489" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqI-0l-Uyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-Ja-U2I">
                                <rect key="frame" x="249" y="156" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tl-aT-jSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-Le-COe">
                                <rect key="frame" x="22" y="489" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1l-Sj-U0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-tz-K7I">
                                <rect key="frame" x="16" y="69" width="568" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5tD-ed-tHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tar-Il-Upj">
                                <rect key="frame" x="16" y="118" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEt-2S-ZHy"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.046071029999999999" blue="0.1647587271" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearHistory" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVs-ve-lbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-hJ-UWu">
                                <rect key="frame" x="476" y="378" width="103" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffZ-6j-cCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDW-Ja-U2I" firstAttribute="top" secondItem="vwJ-tz-K7I" secondAttribute="bottom" constant="37" id="0gG-AB-yE5"/>
                            <constraint firstItem="vwJ-tz-K7I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0nJ-39-i5E"/>
                            <constraint firstItem="tar-Il-Upj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0yx-iW-8nP"/>
                            <constraint firstItem="p81-5J-IJp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1RI-mH-aD7"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="CQy-nk-h2t" secondAttribute="height" id="2aN-vL-J23"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="QFV-Fb-CS8" secondAttribute="height" id="2wK-ht-Tap"/>
                            <constraint firstItem="HfQ-Zh-qZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Xc-eu-2jW"/>
                            <constraint firstItem="CQy-nk-h2t" firstAttribute="leading" secondItem="gxF-p2-3co" secondAttribute="leading" id="4OT-bg-58u"/>
                            <constraint firstItem="PIG-jN-DjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4xS-4U-yie"/>
                            <constraint firstItem="PIG-jN-DjU" firstAttribute="leading" secondItem="cHD-ca-BvC" secondAttribute="leading" id="5Oq-yQ-srC"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="gxF-p2-3co" secondAttribute="height" id="5yJ-3B-ctX"/>
                            <constraint firstItem="sA4-ZG-iuy" firstAttribute="leading" secondItem="Crc-bC-ZU6" secondAttribute="leading" id="62V-5B-0Rx"/>
                            <constraint firstItem="cHD-ca-BvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6Zk-UE-bOk"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="HfQ-Zh-qZC" secondAttribute="height" id="6zE-Yp-pm1"/>
                            <constraint firstItem="sA4-ZG-iuy" firstAttribute="baseline" secondItem="QFV-Fb-CS8" secondAttribute="baseline" id="81C-lW-Q6d"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="gxF-p2-3co" secondAttribute="width" id="86S-B8-C2b"/>
                            <constraint firstItem="WmP-14-4oJ" firstAttribute="leading" secondItem="Tc8-A5-Vnl" secondAttribute="trailing" constant="10" id="8gG-VQ-AZd"/>
                            <constraint firstItem="tar-Il-Upj" firstAttribute="leading" secondItem="Anx-Le-COe" secondAttribute="leading" id="9EM-wB-WGK"/>
                            <constraint firstItem="Anx-Le-COe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9a0-fG-Ba8"/>
                            <constraint firstItem="unt-df-VjJ" firstAttribute="baseline" secondItem="ryK-iH-VGG" secondAttribute="baseline" id="A1t-Cq-ntC"/>
                            <constraint firstItem="Tc8-A5-Vnl" firstAttribute="baseline" secondItem="lDW-Ja-U2I" secondAttribute="baseline" id="AF8-VK-keN"/>
                            <constraint firstItem="p81-5J-IJp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ANr-xC-NYu"/>
                            <constraint firstItem="cHD-ca-BvC" firstAttribute="top" secondItem="HfQ-Zh-qZC" secondAttribute="bottom" constant="8" symbolic="YES" id="Aga-K9-ykN"/>
                            <constraint firstItem="unt-df-VjJ" firstAttribute="leading" secondItem="Crc-bC-ZU6" secondAttribute="leading" id="Bgt-gU-wCY"/>
                            <constraint firstItem="unt-df-VjJ" firstAttribute="baseline" secondItem="cHD-ca-BvC" secondAttribute="baseline" id="D9W-vV-zek"/>
                            <constraint firstItem="tar-Il-Upj" firstAttribute="leading" secondItem="vwJ-tz-K7I" secondAttribute="leading" id="DQg-UF-1gI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Anx-Le-COe" secondAttribute="bottom" constant="8" symbolic="YES" id="Dz2-OE-H5k"/>
                            <constraint firstItem="p81-5J-IJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fot-Pl-dRj"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="E77-yz-SZz" secondAttribute="width" id="Ft3-yL-k5p"/>
                            <constraint firstItem="vwJ-tz-K7I" firstAttribute="leading" secondItem="p81-5J-IJp" secondAttribute="leading" id="H84-fe-JvB"/>
                            <constraint firstItem="PIG-jN-DjU" firstAttribute="leading" secondItem="Anx-Le-COe" secondAttribute="leading" id="HDR-hq-XJx"/>
                            <constraint firstItem="E77-yz-SZz" firstAttribute="leading" secondItem="HfQ-Zh-qZC" secondAttribute="trailing" constant="11" id="HfW-GW-TRN"/>
                            <constraint firstItem="vwJ-tz-K7I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="IFF-yh-BIS"/>
                            <constraint firstItem="tar-Il-Upj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JCU-97-Gpg"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="ryK-iH-VGG" secondAttribute="height" id="JTY-MQ-MCf"/>
                            <constraint firstItem="lDW-Ja-U2I" firstAttribute="leading" secondItem="ryK-iH-VGG" secondAttribute="leading" id="Jht-Ee-TcM"/>
                            <constraint firstItem="vqo-Ex-6ku" firstAttribute="leading" secondItem="ryK-iH-VGG" secondAttribute="leading" id="Jm7-68-9Qy"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="TzH-hJ-UWu" secondAttribute="width" id="K3F-q4-9vR"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="baseline" secondItem="CQy-nk-h2t" secondAttribute="baseline" id="L1p-o6-dIB"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="PIG-jN-DjU" secondAttribute="height" id="LNS-LQ-oD0"/>
                            <constraint firstItem="Anx-Le-COe" firstAttribute="baseline" secondItem="sA4-ZG-iuy" secondAttribute="baseline" id="MC0-hS-zpm"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="H4R-gX-HWq" secondAttribute="width" id="MZJ-fo-Jiu"/>
                            <constraint firstItem="HfQ-Zh-qZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OqQ-kJ-1Xm"/>
                            <constraint firstItem="lDW-Ja-U2I" firstAttribute="centerX" secondItem="tar-Il-Upj" secondAttribute="centerX" id="PKb-SR-aUv"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="QFV-Fb-CS8" secondAttribute="width" id="PM6-at-g8W"/>
                            <constraint firstItem="vqo-Ex-6ku" firstAttribute="baseline" secondItem="gxF-p2-3co" secondAttribute="baseline" id="R0y-8a-91g"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="lqe-tH-ucv" secondAttribute="width" id="SWH-vj-M0d"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="TzH-hJ-UWu" secondAttribute="height" id="SjY-6L-ori"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="lqe-tH-ucv" secondAttribute="height" id="Tas-fQ-8KI"/>
                            <constraint firstItem="p81-5J-IJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U6k-X0-c3c"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="PIG-jN-DjU" secondAttribute="width" id="UNn-At-V7M"/>
                            <constraint firstItem="tar-Il-Upj" firstAttribute="leading" secondItem="PIG-jN-DjU" secondAttribute="leading" id="UU7-6Y-kkR"/>
                            <constraint firstItem="Tc8-A5-Vnl" firstAttribute="leading" secondItem="lDW-Ja-U2I" secondAttribute="trailing" constant="11" id="VJg-lR-Bck"/>
                            <constraint firstItem="PIG-jN-DjU" firstAttribute="baseline" secondItem="Crc-bC-ZU6" secondAttribute="baseline" id="Voa-TO-NPQ"/>
                            <constraint firstItem="vwJ-tz-K7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XLa-mm-deU"/>
                            <constraint firstItem="Anx-Le-COe" firstAttribute="top" secondItem="PIG-jN-DjU" secondAttribute="bottom" constant="8" symbolic="YES" id="XxG-E5-jdv"/>
                            <constraint firstItem="tar-Il-Upj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="YjY-7M-N0V"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="WmP-14-4oJ" secondAttribute="width" id="YtC-UF-hwt"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="ryK-iH-VGG" secondAttribute="width" id="Z4a-jI-Lux"/>
                            <constraint firstItem="CQy-nk-h2t" firstAttribute="leading" secondItem="Tc8-A5-Vnl" secondAttribute="leading" id="a2M-r9-0cu"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="sA4-ZG-iuy" secondAttribute="height" id="a6r-Vw-0Li"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="vqo-Ex-6ku" secondAttribute="width" id="aHy-ZY-AJM"/>
                            <constraint firstItem="QFV-Fb-CS8" firstAttribute="baseline" secondItem="H4R-gX-HWq" secondAttribute="baseline" id="bRi-78-hxl"/>
                            <constraint firstItem="WmP-14-4oJ" firstAttribute="baseline" secondItem="Tc8-A5-Vnl" secondAttribute="baseline" id="cCX-cR-EXd"/>
                            <constraint firstItem="HfQ-Zh-qZC" firstAttribute="baseline" secondItem="E77-yz-SZz" secondAttribute="baseline" id="cfI-5G-Qb9"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="cHD-ca-BvC" secondAttribute="height" id="d0m-fR-3hS"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="E77-yz-SZz" secondAttribute="height" id="dF7-Xd-KYN"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="unt-df-VjJ" secondAttribute="width" id="eBM-Dt-RqK"/>
                            <constraint firstItem="lqe-tH-ucv" firstAttribute="leading" secondItem="TzH-hJ-UWu" secondAttribute="leading" id="eFu-4M-kHc"/>
                            <constraint firstItem="lDW-Ja-U2I" firstAttribute="baseline" secondItem="E77-yz-SZz" secondAttribute="baseline" id="eW5-eU-h3X"/>
                            <constraint firstItem="tar-Il-Upj" firstAttribute="leading" secondItem="cHD-ca-BvC" secondAttribute="leading" id="ekv-uF-fdl"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="HfQ-Zh-qZC" secondAttribute="width" id="exz-57-XJN"/>
                            <constraint firstItem="PIG-jN-DjU" firstAttribute="top" secondItem="cHD-ca-BvC" secondAttribute="bottom" constant="8" symbolic="YES" id="fGu-gC-Td8"/>
                            <constraint firstItem="CQy-nk-h2t" firstAttribute="baseline" secondItem="ryK-iH-VGG" secondAttribute="baseline" id="gfo-I4-e1m"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="cHD-ca-BvC" secondAttribute="width" id="i1p-0y-fE1"/>
                            <constraint firstItem="vqo-Ex-6ku" firstAttribute="leading" secondItem="QFV-Fb-CS8" secondAttribute="leading" id="iCU-jL-hgD"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="Anx-Le-COe" secondAttribute="width" id="iZQ-tG-VsE"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="Crc-bC-ZU6" secondAttribute="height" id="ixJ-R1-Hip"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="lDW-Ja-U2I" secondAttribute="width" id="jSM-Ai-xOM"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="vqo-Ex-6ku" secondAttribute="height" id="jUR-Hk-ZtZ"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="Crc-bC-ZU6" secondAttribute="width" id="jVw-9P-9QY"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="CQy-nk-h2t" secondAttribute="width" id="kUv-ZA-ST8"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="WmP-14-4oJ" secondAttribute="height" id="lcy-oW-ihf"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="lDW-Ja-U2I" secondAttribute="height" id="mVw-ze-Ewf"/>
                            <constraint firstItem="H4R-gX-HWq" firstAttribute="leading" secondItem="gxF-p2-3co" secondAttribute="leading" id="nCe-o6-Dwr"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="sA4-ZG-iuy" secondAttribute="width" id="nW8-fC-Jbr"/>
                            <constraint firstItem="unt-df-VjJ" firstAttribute="leading" secondItem="E77-yz-SZz" secondAttribute="leading" id="nku-b7-82d"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="leading" secondItem="WmP-14-4oJ" secondAttribute="leading" id="pHb-tI-g3t"/>
                            <constraint firstItem="TzH-hJ-UWu" firstAttribute="baseline" secondItem="gxF-p2-3co" secondAttribute="baseline" id="pW7-kO-AMG"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="Tc8-A5-Vnl" secondAttribute="height" id="qIQ-Y9-xdO"/>
                            <constraint firstItem="vqo-Ex-6ku" firstAttribute="baseline" secondItem="Crc-bC-ZU6" secondAttribute="baseline" id="qWX-4i-fgF"/>
                            <constraint firstItem="tar-Il-Upj" firstAttribute="leading" secondItem="HfQ-Zh-qZC" secondAttribute="leading" id="qaf-Js-UjG"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="unt-df-VjJ" secondAttribute="height" id="sY6-qp-afO"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="Anx-Le-COe" secondAttribute="height" id="tfE-B9-k0a"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="Tc8-A5-Vnl" secondAttribute="width" id="uY7-my-gPb"/>
                            <constraint firstItem="HfQ-Zh-qZC" firstAttribute="leading" secondItem="cHD-ca-BvC" secondAttribute="leading" id="wvf-oq-b74"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="H4R-gX-HWq" secondAttribute="height" id="xRP-pa-Upr"/>
                            <constraint firstItem="HfQ-Zh-qZC" firstAttribute="top" secondItem="tar-Il-Upj" secondAttribute="bottom" constant="8" symbolic="YES" id="xWC-Js-k9x"/>
                            <constraint firstItem="HfQ-Zh-qZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="xrU-2M-Pe3"/>
                            <constraint firstItem="lDW-Ja-U2I" firstAttribute="leading" secondItem="E77-yz-SZz" secondAttribute="trailing" constant="10" id="yUS-K8-8Ns"/>
                            <constraint firstItem="H4R-gX-HWq" firstAttribute="baseline" secondItem="lqe-tH-ucv" secondAttribute="baseline" id="ynC-Fc-YZj"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="leading" secondItem="TzH-hJ-UWu" secondAttribute="leading" id="zQR-Ms-i47"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U6k-X0-c3c"/>
                                <exclude reference="H84-fe-JvB"/>
                                <exclude reference="9EM-wB-WGK"/>
                                <exclude reference="DQg-UF-1gI"/>
                                <exclude reference="UU7-6Y-kkR"/>
                                <exclude reference="ekv-uF-fdl"/>
                                <exclude reference="qaf-Js-UjG"/>
                                <exclude reference="3Xc-eu-2jW"/>
                                <exclude reference="OqQ-kJ-1Xm"/>
                                <exclude reference="6Zk-UE-bOk"/>
                                <exclude reference="0gG-AB-yE5"/>
                                <exclude reference="4xS-4U-yie"/>
                                <exclude reference="9a0-fG-Ba8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="p81-5J-IJp" id="DxS-P5-8Fm"/>
                        <outlet property="history" destination="vwJ-tz-K7I" id="4aX-Dh-TAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
