<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p81-5J-IJp">
                                <rect key="frame" x="16" y="20" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-Zh-qZC">
                                <rect key="frame" x="24" y="69" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcw-Za-yds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E77-yz-SZz">
                                <rect key="frame" x="136" y="69" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ci-Te-JaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-ca-BvC">
                                <rect key="frame" x="24" y="202" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmb-qh-ad8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unt-df-VjJ">
                                <rect key="frame" x="136" y="202" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xC-Tt-vky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryK-iH-VGG">
                                <rect key="frame" x="248" y="202" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZA-xj-npl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIG-jN-DjU">
                                <rect key="frame" x="24" y="335" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzX-Kl-h2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-bC-ZU6">
                                <rect key="frame" x="136" y="335" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G79-cC-dmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-Ex-6ku">
                                <rect key="frame" x="248" y="335" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhs-sd-PaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-Fb-CS8">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCP-PI-35R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-ZG-iuy">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbI-Um-oeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-A5-Vnl">
                                <rect key="frame" x="360" y="69" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PD-yh-7fL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-nk-h2t">
                                <rect key="frame" x="360" y="202" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jj-iE-9eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-p2-3co">
                                <rect key="frame" x="360" y="335" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxW-f6-xry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-gX-HWq">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOM-fx-90u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-14-4oJ">
                                <rect key="frame" x="472" y="69" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wg-zH-7eV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sri-6a-mb9">
                                <rect key="frame" x="472" y="202" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBv-40-TCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-hJ-UWu">
                                <rect key="frame" x="472" y="335" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBf-Np-Q9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-tH-ucv">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqI-0l-Uyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-Ja-U2I">
                                <rect key="frame" x="248" y="69" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tl-aT-jSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-Le-COe">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WmP-14-4oJ" secondAttribute="trailing" constant="8" id="2ei-gY-ifP"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="CQy-nk-h2t" secondAttribute="width" id="2jW-v7-3rx"/>
                            <constraint firstItem="WmP-14-4oJ" firstAttribute="leading" secondItem="Tc8-A5-Vnl" secondAttribute="trailing" constant="8" id="3hD-Uo-1uj"/>
                            <constraint firstItem="Tc8-A5-Vnl" firstAttribute="leading" secondItem="lDW-Ja-U2I" secondAttribute="trailing" constant="8" id="4tB-HO-9b3"/>
                            <constraint firstItem="lqe-tH-ucv" firstAttribute="leading" secondItem="H4R-gX-HWq" secondAttribute="trailing" constant="8" id="4zs-HU-YZN"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="sA4-ZG-iuy" secondAttribute="width" id="6gW-Eg-MRz"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="cHD-ca-BvC" secondAttribute="height" id="6hd-dW-4fu"/>
                            <constraint firstItem="QFV-Fb-CS8" firstAttribute="top" secondItem="vqo-Ex-6ku" secondAttribute="bottom" constant="8" id="6nL-x5-y6C"/>
                            <constraint firstItem="Anx-Le-COe" firstAttribute="top" secondItem="PIG-jN-DjU" secondAttribute="bottom" constant="8" id="9HJ-dQ-kpr"/>
                            <constraint firstItem="E77-yz-SZz" firstAttribute="top" secondItem="p81-5J-IJp" secondAttribute="bottom" constant="8" id="A1t-r7-gGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Anx-Le-COe" secondAttribute="bottom" constant="8" id="B6d-qS-dB4"/>
                            <constraint firstItem="HfQ-Zh-qZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BoD-R7-idv"/>
                            <constraint firstItem="vqo-Ex-6ku" firstAttribute="top" secondItem="ryK-iH-VGG" secondAttribute="bottom" constant="8" id="Cap-nT-l4V"/>
                            <constraint firstItem="Crc-bC-ZU6" firstAttribute="leading" secondItem="PIG-jN-DjU" secondAttribute="trailing" constant="8" id="DEA-7o-uwq"/>
                            <constraint firstItem="unt-df-VjJ" firstAttribute="top" secondItem="E77-yz-SZz" secondAttribute="bottom" constant="8" id="EZQ-Q5-aXN"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="WmP-14-4oJ" secondAttribute="width" id="F1g-fj-wXO"/>
                            <constraint firstItem="cHD-ca-BvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="G2X-xw-Hiv"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="gxF-p2-3co" secondAttribute="height" id="Gih-Kw-v45"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="cHD-ca-BvC" secondAttribute="width" id="GlH-Rx-bR5"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="E77-yz-SZz" secondAttribute="height" id="H9d-v6-MYq"/>
                            <constraint firstItem="WmP-14-4oJ" firstAttribute="top" secondItem="p81-5J-IJp" secondAttribute="bottom" constant="8" id="HyG-H9-Yb5"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="top" secondItem="WmP-14-4oJ" secondAttribute="bottom" constant="8" id="J5j-Z0-cOj"/>
                            <constraint firstItem="TzH-hJ-UWu" firstAttribute="top" secondItem="sri-6a-mb9" secondAttribute="bottom" constant="8" id="Ja0-Yx-ihp"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="WmP-14-4oJ" secondAttribute="height" id="Jhd-wa-2c5"/>
                            <constraint firstItem="ryK-iH-VGG" firstAttribute="top" secondItem="lDW-Ja-U2I" secondAttribute="bottom" constant="8" id="Lj6-Zg-Qkr"/>
                            <constraint firstItem="TzH-hJ-UWu" firstAttribute="leading" secondItem="gxF-p2-3co" secondAttribute="trailing" constant="8" id="MSP-km-AQ7"/>
                            <constraint firstItem="H4R-gX-HWq" firstAttribute="leading" secondItem="QFV-Fb-CS8" secondAttribute="trailing" constant="8" id="Mx6-Bn-SyB"/>
                            <constraint firstItem="Anx-Le-COe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nb9-1b-jt8"/>
                            <constraint firstItem="PIG-jN-DjU" firstAttribute="top" secondItem="cHD-ca-BvC" secondAttribute="bottom" constant="8" id="NbM-TH-aeI"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="leading" secondItem="CQy-nk-h2t" secondAttribute="trailing" constant="8" id="Nfk-Fb-ihc"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="sA4-ZG-iuy" secondAttribute="height" id="Nfy-nB-9eT"/>
                            <constraint firstItem="gxF-p2-3co" firstAttribute="top" secondItem="CQy-nk-h2t" secondAttribute="bottom" constant="8" id="OJi-2z-QgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sri-6a-mb9" secondAttribute="trailing" constant="8" id="PWu-gb-Ad7"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="ryK-iH-VGG" secondAttribute="height" id="Phs-l9-qBn"/>
                            <constraint firstItem="lqe-tH-ucv" firstAttribute="top" secondItem="TzH-hJ-UWu" secondAttribute="bottom" constant="8" id="QpM-3O-ygk"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="lqe-tH-ucv" secondAttribute="width" id="Rjk-ka-3Qb"/>
                            <constraint firstItem="unt-df-VjJ" firstAttribute="leading" secondItem="cHD-ca-BvC" secondAttribute="trailing" constant="8" id="RtR-Yk-PgD"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="unt-df-VjJ" secondAttribute="width" id="T4U-YL-8fH"/>
                            <constraint firstItem="QFV-Fb-CS8" firstAttribute="leading" secondItem="sA4-ZG-iuy" secondAttribute="trailing" constant="8" id="Tz2-bo-TS3"/>
                            <constraint firstItem="Tc8-A5-Vnl" firstAttribute="top" secondItem="p81-5J-IJp" secondAttribute="bottom" constant="8" id="U5I-C4-pcL"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="QFV-Fb-CS8" secondAttribute="width" id="U9X-BU-Fa2"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="PIG-jN-DjU" secondAttribute="height" id="Upg-9t-FGD"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="Anx-Le-COe" secondAttribute="height" id="VvV-Az-zNS"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="lDW-Ja-U2I" secondAttribute="height" id="XCW-g1-XJJ"/>
                            <constraint firstItem="H4R-gX-HWq" firstAttribute="top" secondItem="gxF-p2-3co" secondAttribute="bottom" constant="8" id="XyV-BF-Log"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="Crc-bC-ZU6" secondAttribute="height" id="ZgV-RG-dAS"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="lqe-tH-ucv" secondAttribute="height" id="a7m-ao-iD5"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="lDW-Ja-U2I" secondAttribute="width" id="afv-l7-uIq"/>
                            <constraint firstItem="vqo-Ex-6ku" firstAttribute="leading" secondItem="Crc-bC-ZU6" secondAttribute="trailing" constant="8" id="b8V-wh-lQD"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="gxF-p2-3co" secondAttribute="width" id="bRQ-VT-S4A"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="QFV-Fb-CS8" secondAttribute="height" id="bhQ-HM-ER5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TzH-hJ-UWu" secondAttribute="trailing" constant="8" id="bos-hG-Asd"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="HfQ-Zh-qZC" secondAttribute="height" id="cZ7-y9-BaU"/>
                            <constraint firstItem="CQy-nk-h2t" firstAttribute="top" secondItem="Tc8-A5-Vnl" secondAttribute="bottom" constant="8" id="ckb-Wz-gAo"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="vqo-Ex-6ku" secondAttribute="width" id="cvl-sf-CP5"/>
                            <constraint firstItem="Crc-bC-ZU6" firstAttribute="top" secondItem="unt-df-VjJ" secondAttribute="bottom" constant="8" id="d1i-vb-Xlz"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="ryK-iH-VGG" secondAttribute="width" id="dIc-zg-0QW"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="TzH-hJ-UWu" secondAttribute="height" id="eap-mF-oMx"/>
                            <constraint firstItem="CQy-nk-h2t" firstAttribute="leading" secondItem="ryK-iH-VGG" secondAttribute="trailing" constant="8" id="eeJ-Q5-h2c"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="E77-yz-SZz" secondAttribute="width" id="fPq-Ja-ftf"/>
                            <constraint firstItem="sA4-ZG-iuy" firstAttribute="leading" secondItem="Anx-Le-COe" secondAttribute="trailing" constant="8" id="fV3-W3-V2Y"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="H4R-gX-HWq" secondAttribute="width" id="g3b-xo-eWy"/>
                            <constraint firstItem="ryK-iH-VGG" firstAttribute="leading" secondItem="unt-df-VjJ" secondAttribute="trailing" constant="8" id="hBy-Do-GU8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H4R-gX-HWq" secondAttribute="bottom" constant="8" id="hXO-5j-Nmy"/>
                            <constraint firstItem="lDW-Ja-U2I" firstAttribute="leading" secondItem="E77-yz-SZz" secondAttribute="trailing" constant="8" id="j6w-3r-7kx"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="Anx-Le-COe" secondAttribute="width" id="jJP-gE-TB9"/>
                            <constraint firstItem="lDW-Ja-U2I" firstAttribute="top" secondItem="p81-5J-IJp" secondAttribute="bottom" constant="8" id="jgk-bq-Li5"/>
                            <constraint firstItem="p81-5J-IJp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jgr-dX-jKO"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="Tc8-A5-Vnl" secondAttribute="height" id="jqy-1i-hsD"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="HfQ-Zh-qZC" secondAttribute="width" id="kR7-hR-g8f"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="PIG-jN-DjU" secondAttribute="width" id="kWC-8Y-3W4"/>
                            <constraint firstItem="p81-5J-IJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lS3-MJ-pmx"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="vqo-Ex-6ku" secondAttribute="height" id="mD0-Wk-XGt"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="H4R-gX-HWq" secondAttribute="height" id="mjZ-Fy-gxg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sA4-ZG-iuy" secondAttribute="bottom" constant="8" id="mz9-65-WSg"/>
                            <constraint firstItem="cHD-ca-BvC" firstAttribute="top" secondItem="HfQ-Zh-qZC" secondAttribute="bottom" constant="8" id="qNf-l9-0bU"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="unt-df-VjJ" secondAttribute="height" id="qXK-y3-8pc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QFV-Fb-CS8" secondAttribute="bottom" constant="8" id="rsX-7Y-jYd"/>
                            <constraint firstItem="PIG-jN-DjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s3n-4L-lTc"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="Tc8-A5-Vnl" secondAttribute="width" id="s6K-Cc-fZZ"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="height" secondItem="CQy-nk-h2t" secondAttribute="height" id="sAR-cw-UZZ"/>
                            <constraint firstItem="HfQ-Zh-qZC" firstAttribute="top" secondItem="p81-5J-IJp" secondAttribute="bottom" constant="8" id="tR2-0r-MvY"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="TzH-hJ-UWu" secondAttribute="width" id="vQT-vQ-feW"/>
                            <constraint firstItem="sri-6a-mb9" firstAttribute="width" secondItem="Crc-bC-ZU6" secondAttribute="width" id="vX8-5m-mYr"/>
                            <constraint firstItem="p81-5J-IJp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vdA-So-0TQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lqe-tH-ucv" secondAttribute="bottom" constant="8" id="x2Z-gj-1ah"/>
                            <constraint firstItem="gxF-p2-3co" firstAttribute="leading" secondItem="vqo-Ex-6ku" secondAttribute="trailing" constant="8" id="y7L-MP-aa3"/>
                            <constraint firstItem="E77-yz-SZz" firstAttribute="leading" secondItem="HfQ-Zh-qZC" secondAttribute="trailing" constant="8" id="yGt-An-oyt"/>
                            <constraint firstItem="sA4-ZG-iuy" firstAttribute="top" secondItem="Crc-bC-ZU6" secondAttribute="bottom" constant="8" id="yIq-gu-H8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqe-tH-ucv" secondAttribute="trailing" constant="8" id="zaK-st-InY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="p81-5J-IJp" id="DxS-P5-8Fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
